# Supabase Configuration
VITE_SUPABASE_URL=https://mgneohadnyxonotwkyne.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nbmVvaGFkbnl4b25vdHdreW5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0OTA5MDMsImV4cCI6MjA3NzA2NjkwM30.TdueRM4U1zJDvtbnp44FvGeB36x5nHJjUhTR1nGd3ho
